# project_TASC

be/: README.md  main-technology.txt
be/booking-service/src/main/resources/: application.properties
be/coarch-service/: build.gradle  docker-compose.yml
be/coarch-service/src/main/resources/: application.properties
be/gatewave/: build.gradle  settings.gradle
be/gatewave/src/main/java/com/example/gatewave/: GatewaveApplication.java
be/gatewave/src/main/java/com/example/gatewave/config/: AppConfig.java
be/gatewave/src/main/java/com/example/gatewave/filter/: AuthenFilter.java  JwtProvider.java
be/gatewave/src/main/resources/: application.properties
be/media-service/: build.gradle
be/media-service/src/main/java/com/example/mediaservice/controller/: ImgUploadController.java  MediaController.java  VideoUploadController.java
be/media-service/src/main/java/com/example/mediaservice/model/: Image.java  UploadResult.java  Videos.java
be/media-service/src/main/java/com/example/mediaservice/repository/: ImageRepository.java  VideoRepository.java
be/media-service/src/main/java/com/example/mediaservice/service/: MediaService.java  VideoUploadService.java
be/media-service/src/main/java/com/example/mediaservice/service/Impl/: ImageUploadService.java  MediaServiceImpl.java
be/media-service/src/main/resources/: application.properties
be/notification-service/: build.gradle
be/order-service/: build.gradle
be/order-service/src/main/java/com/example/orderservice/Security/: JwtEntryPoint.java  JwtProvider.java
be/order-service/src/main/java/com/example/orderservice/user_principle/: UserPrinciple.java
be/order-service/src/main/resources/: application.properties
be/order_service/: build.gradle
be/order_service/src/main/resources/: application.properties
be/payment-service/: build.gradle
be/payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
be/payment-service/src/main/java/com/example/paymentservice/Config/: JdbcTemplateConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ResTemplateConfig.java  WebConfig.java
be/payment-service/src/main/java/com/example/paymentservice/Controller/: PaymentController.java
be/payment-service/src/main/java/com/example/paymentservice/Dao/: PaymentDao.java
be/payment-service/src/main/java/com/example/paymentservice/Model/: OrderUpdate.java
be/payment-service/src/main/java/com/example/paymentservice/Model/DTO/: Data.java  Item.java  MyResponse.java  PaymentMessage.java  PaymentRequest.java  PaymentResponse.java  PaymentResponseDTO.java  PaymentSuccess.java  RefundRequest.java  UserDTO.java
be/payment-service/src/main/java/com/example/paymentservice/Model/Entity/: Payment.java
be/payment-service/src/main/java/com/example/paymentservice/Repository/: CourseClient.java  OrderClient.java  PaymentRepository.java
be/payment-service/src/main/java/com/example/paymentservice/Security/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java  WebSecurityConfig.java
be/payment-service/src/main/java/com/example/paymentservice/Service/: PaymentService.java
be/payment-service/src/main/java/com/example/paymentservice/Service/Impl/: PaymentServiceImpl.java
be/payment-service/src/main/java/com/example/paymentservice/constan/: PaymentStatus.java
be/payment-service/src/main/java/com/example/paymentservice/user_principle/: UserPrinciple.java
be/payment-service/src/main/resources/: application.properties
be/product-service/: build.gradle
be/registry/: build.gradle
be/registry/src/main/java/com/example/registry/: RegistryApplication.java
be/registry/src/main/resources/: application.properties
be/schedule-service/: build.gradle
be/schedule-service/src/main/java/com/example/scheduleservice/: ScheduleServiceApplication.java
be/schedule-service/src/main/java/com/example/scheduleservice/config/: AppConfig.java  JdbcTemplateConfig.java  WebSocketConfig.java
be/schedule-service/src/main/java/com/example/scheduleservice/constan/: SchedulesStatus.java  SchedulesType.java
be/schedule-service/src/main/java/com/example/scheduleservice/controller/: ChatController.java  FoodController.java  InfoCustomerController.java  SchedulesController.java
be/schedule-service/src/main/java/com/example/scheduleservice/dao/: SchedulesDao.java
be/schedule-service/src/main/java/com/example/scheduleservice/dao/mapper/: SchedulesMapper.java
be/schedule-service/src/main/java/com/example/scheduleservice/model/: Exercise.java  Food.java  InfoCustomer.java  Massage.java  Schedules.java  Sessions.java
be/schedule-service/src/main/java/com/example/scheduleservice/model/DTO/: GetExerciserDTO.java  GetSchedulesDTO.java  GetSessionDTO.java  GroupFood.java  InfoCustomerDTO.java  MultipartFileResource.java  MyRespon.java  SessionOfflineDTO.java  SessionOnlineDTO.java
be/schedule-service/src/main/java/com/example/scheduleservice/model/Response/: MyResponse.java
be/schedule-service/src/main/java/com/example/scheduleservice/repository/: ExerciseRepository.java  FoodRepository.java  InfoCustomerRepository.java  SchedulesRepository.java  SessionRepository.java
be/schedule-service/src/main/java/com/example/scheduleservice/service/: InfoCustomerService.java  SchedulesService.java
be/schedule-service/src/main/java/com/example/scheduleservice/service/Impl/: FoodService.java  InfoCustomerServiceImpl.java  SchedulesServiceImpl.java
be/schedule-service/src/main/resources/: application.properties
be/user_service/: build.gradle
dashboard/dashboard/: angular.json  package-lock.json  package.json
dashboard/dashboard/src/app/: app-routing.module.ts  app.module.ts
documentSpringBoot/: SpringBoot.docx
fe/my-app/: angular.json  package-lock.json  package.json
fe/my-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
fe/my-dashboard/: README.md  angular.json  package-lock.json  package.json
fe/my-dashboard/src/: index.html  styles.css
fe/my-dashboard/src/app/: app-routing.module.ts  app.module.ts
fe/my-dashboard/src/environtment/: environment.development.ts
(+231 files in other folders)
