spring.application.name=payment-service

spring.datasource.url=jdbc:mysql://localhost:3306/my_project_wings
server.port=8002
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
#eureka
eureka.instance.appname=${spring.application.name}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone= http://localhost:9000/

#payos
payos.sandbox.url=https://sandbox.payos.com/api/v1/orders
payos.client-id=91469920-6521-4eaa-b7d6-63984f5bd8f9
payos.api-key=b4a807ce-4cca-4f77-b672-3d92b38f70f0
payos.checksum-key=0773bf520c487e0bad41a3140344029458064ec7048854936ffec6b9b9080031

#log
logging.level.root=info
logging.level.com.example.payment=debug
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n