spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/my_project_wings
server.port=8001
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#
#eureka
eureka.instance.appname=${spring.application.name}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone= http://localhost:9000/
