spring.application.name=gatewave
server.port=9000
spring.main.allow-bean-definition-overriding=true

#user
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/sv1/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenFilter

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/sv2/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenFilter

spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://payment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payment/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenFilter