spring.application.name=user-service

#connectDb
#spring.datasource.url=jdbc:mysql://localhost:3306/user_service_mypt
spring.datasource.url=jdbc:mysql://localhost:3306/my_project_wings
server.port=8000
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanntth2301012@fpt.edu.vn
spring.mail.password=f h l i i u f y k i u m b r z n
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#eureka
eureka.instance.appname=${spring.application.name}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone= http://localhost:9000/

