spring.application.name=media-service

spring.datasource.url=jdbc:mysql://localhost:3306/my_project_wings
server.port=8004
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

imgur.client.id=4380b54831863d4
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB