spring.application.name=media-service

spring.datasource.url=jdbc:mysql://localhost:3306/my_project_wings
server.port=8004
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
