spring.application.name=schedule-service

spring.datasource.url=jdbc:mysql://localhost:3306/my_project_wings
server.port=8085
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

springdoc.api-docs.enabled=true          
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

imgur.client.id=4380b54831863d4
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

