spring.application.name=course-service

spring.datasource.url=jdbc:mysql://localhost:3306/my_project_wings
server.port=8081
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


springdoc.api-docs.enabled=true          
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Kafka Broker Address
spring.kafka.bootstrap-servers=localhost:9092  # ??a ch? Kafka broker

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=course-group   
spring.kafka.consumer.auto-offset-reset=earliest  
spring.kafka.consumer.enable-auto-commit=true     
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3            
spring.kafka.producer.acks=all               

# Kafka Template Default Topic (n?u c?n)
spring.kafka.template.default-topic=order-topic  # Topic m?c ??nh

# Kafka Listener Thread (n?u c?n nhi?u lu?ng)
spring.kafka.listener.concurrency=3        
